# user-registration-V2

./: .dockerignore  .gitignore  Dockerfile  Errata.md  LIESMICH.md  README.md  pom.xml
.github/workflows/: capacity-test.yml  ci-pipeline.yml
chef/: LIESMICH.md  README.md  Vagrantfile  solo.rb
chef/.chef/: knife.rb
ci-setup/: LIESMICH.md  README.md  Vagrantfile  bootstrap.sh
ci-setup/manifests/: artifactory.pp  jenkins.pp  sonarqube.pp
docker/: LIESMICH.md  README.md  Vagrantfile
docker/java/: Dockerfile
docker/user-registration/: Dockerfile
graphite/: LIESMICH.md  README.md  Vagrantfile  docker-compose.yml
graphite/carbon/: Dockerfile  carbon.conf
graphite/graphite-web/: Dockerfile  local_settings.py
graphite/ubuntu-update/: Dockerfile
graphite/user-registration/: Dockerfile
log-analysis/: LIESMICH.md  README.md  Vagrantfile  docker-compose.yml
log-analysis/elasticsearch/: Dockerfile
log-analysis/java/: Dockerfile
log-analysis/kibana/: Dockerfile  kibana.yml
scripts/: createdemo.sh  destroydemo.sh
shell/: LIESMICH.md  README.md  Vagrantfile  install_webapp.sh
user-registration-acceptancetest-jbehave/: LIESMICH.md  README.md  pom.xml
user-registration-acceptancetest-jbehave-english/: LIESMICH.md  README.md  pom.xml
user-registration-acceptancetest-selenium/: LIESMICH.md  README.md  pom.xml
user-registration-application/: LIESMICH.md  README.md  pom.xml
user-registration-capacitytest-gatling/: LIESMICH.md  README.md  pom.xml
user-registration-capacitytest-gatling/src/test/resources/: logback-test.xml
user-registration-capacitytest-gatling/src/test/scala/com/ewolff/user_registration/gatling/: UserRegistration.scala
user-registration-integrationtest/: Dockerfile  docker-compose.yaml  spec.sh  tests.sh
(+44 files in other folders)
